<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score_Page"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cograts"
        ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answer"
            android:textColor="@color/primarywhite"
            android:textSize="24dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/scorecorrectanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primarywhite"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong Answer"
            android:textColor="@color/primarywhite"
            android:textSize="24dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/scorewronganswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primarywhite"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        >

        <Button
            android:id="@+id/playagainbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryblue"
            android:text="Play Again"
            ></Button>

        <Button
            android:id="@+id/exitbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryblue"
            android:layout_marginLeft="50dp"
            android:text="Exit"
            ></Button>
    </LinearLayout>

</LinearLayout>